[33mcommit 865040ba5dc01cf60b8be8d9ec7a20c2131f33cd[m[33m ([m[1;36mHEAD -> [m[1;32mlw1[m[33m, [m[1;31morigin/lw1[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Reywam <reywam@mail.ru>
Date:   Mon Feb 5 16:53:24 2018 +0300

    Создана заготовка многопоточного алгоритма

[33mcommit baf32d849cd087cd431acef097975ebb0890f1d6[m
Author: Reywam <reywam@mail.ru>
Date:   Mon Feb 5 16:46:34 2018 +0300

    Все сущности разделены на классы

[33mcommit 750f242379ea0aea8b308019c96ce92d9cfd8012[m
Author: Reywam <reywam@mail.ru>
Date:   Fri Feb 2 16:36:58 2018 +0300

    Подключение библиотек вынесено в stdafx.h, переименована функция ожидания

[33mcommit 1de2dc3545fab12fde730520ab9f1207f3010ed3[m
Author: Reywam <reywam@mail.ru>
Date:   Fri Feb 2 16:29:44 2018 +0300

    Исправлены положения скобок по стилю кодирования

[33mcommit 2e393cc0ee6f11d48ab49c864e45d2fc518d38c0[m
Author: Reywam <reywam@mail.ru>
Date:   Fri Feb 2 16:25:50 2018 +0300

    Добавлено отображение процесса выполнения

[33mcommit cb9460516dd4def69b49d4352ec45a51c6e51557[m
Author: Reywam <reywam@mail.ru>
Date:   Fri Feb 2 16:01:38 2018 +0300

    Добавлена распарралелленная версия программы

[33mcommit d42066ad9a151cafef328ee8248003a2ca281d46[m
Author: Reywam <reywam@mail.ru>
Date:   Fri Feb 2 13:20:31 2018 +0300

    Добавлено измерение времени выполнения программы

[33mcommit 43fb5ef3051d747827108b5148b1fad248916814[m
Author: Reywam <reywam@mail.ru>
Date:   Fri Feb 2 13:02:22 2018 +0300

    Добавлен gitignore

[33mcommit 386684c00526ad3da5c88d07ee15806a798ab9c5[m
Author: Reywam <reywam@mail.ru>
Date:   Fri Feb 2 12:37:56 2018 +0300

    Добавлен последовательный вариант программы

[33mcommit 5534b384f2eef3adf78eff80e0f1e3d879faa38f[m
Author: wrager <wrager@mail.ru>
Date:   Tue Jan 30 23:46:50 2018 +0300

    Add lw1 task

[33mcommit 3765f4e67654a2eed66c2fc87979562c32c58f14[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m)[m
Author: wrager <wrager@mail.ru>
Date:   Tue Jan 30 23:27:59 2018 +0300

    First commit
